# DemoVisualStudioCICDForBlazorServer001

./: .dockerignore  README.md
.github/workflows/: xyfolxgnipoogweb-deploy-DockerHub.yml  xyfolxgnipoogweb-yml.save  xyfolxgnipoogweb.yml  xyfolxgnipoogweb1.yml
DemoVisualStudioCICDForBlazorServer/: .dockerignore  DemoVisualStudioCICDForBlazorServer.csproj  DemoVisualStudioCICDForBlazorServer.sln  Dockerfile  Message.xml  Program.cs  _Imports.razor  appsettings.json  deploy-ApplicationInsights.bicep  deploy-DemoVisualStudioCICDForBlazorServer-via-ACR-with-servicebus.bicep  deploy-DemoVisualStudioCICDForBlazorServer-via-DockerHub.bicep  deploy-DemoVisualStudioCICDForBlazorServer.bicep  deploy-FromPrivateDockerhubFailed.bicep  deploy-FromPublicDockerhubFailed.bicep  deploy.parameters.json  rg_DemoVisualStudioCICDForBlazorServer.bicep  rg_DemoVisualStudioCICDForBlazorServer.json  servicebusinsertmsg.csx
DemoVisualStudioCICDForBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
DemoVisualStudioCICDForBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
DemoVisualStudioCICDForBlazorServer/Properties/: launchSettings.json  serviceDependencies.local.json
DemoVisualStudioCICDForBlazorServer/Properties/ServiceDependencies/DemoVisualStudioCICDForBlazorServer20221203205817 - Web Deploy/: profile.arm.json
DemoVisualStudioCICDForBlazorServer/Properties/ServiceDependencies/local/: appInsights1.arm.json
DemoVisualStudioCICDForBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
